DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=GlQDHJUcMhNEkIUEziauWOrfLJMqhtGi
DB_NAME=railway
DB_PORT=13703
JWT_SECRET=qEchOzEPAFruPonikEdl2equs0zethiSpapr$J2fodAy5qu
PORT=13703
NODE_ENV=development
