DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=tSItToNewOGEpbXYaHxuDywazsHVwHUF
DB_NAME=railway
DB_PORT=39852
JWT_SECRET=qEchOzEPAFruPonikEdl2equs0zethiSpapr$J2fodAy5qu
PORT=5001
NODE_ENV=development
